APP_NAME="TEST – Laravel Inertia Template"
APP_ENV=testing
APP_KEY=base64:jpd/wy450S/8N0y6OfuRoZ8yS3AWEzrbkSgo08djF4w=
APP_DEBUG=true
APP_URL=http://laravel-inertia-template.test

BCRYPT_ROUNDS=4

SEED_ADMIN_EMAIL=admin@laravel-inertia-template.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=":memory:"
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_DRIVER=log
MAIL_MAILER=array
MAIL_FROM_ADDRESS="admin@laravel-inertia-template.test"
MAIL_FROM_NAME="${APP_NAME}"
